`include "bfloat16_adder_combinatorial.v"

module tb();
    reg clk;
    reg rst;
    reg[15:0] float_a;
    reg[15:0] float_b;
    reg[15:0] gt;
    wire[15:0] float_out;

    toplevel block(.clk(clk), .rst(rst), .float_a(float_a), .float_b(float_b), .gt(gt), .float_out(float_out));

    always
        #5 clk = ~clk;

    initial begin
        $dumpfile ("bf16_adder_comb.vcd");
        $dumpvars;

        clk = 0;
        rst = 0;
        float_a = 16'd16185;
        float_b = 16'd16192;
        gt = 16'd16316;

        #10
        $display("%d", float_out);
        float_a = 16'd15744;
        float_b = 16'd16190;
        gt = 16'd16206;

        #10
        $display("%d", float_out);
        float_a = 16'd15912;
        float_b = 16'd15928;
        gt = 16'd16048;

        #10
        $display("%d", float_out);
        float_a = 16'd16174;
        float_b = 16'd16172;
        gt = 16'd16301;

        #10
        $display("%d", float_out);
        float_a = 16'd15632;
        float_b = 16'd16146;
        gt = 16'd16155;

        #10
        $display("%d", float_out);
        float_a = 16'd15696;
        float_b = 16'd16194;
        gt = 16'd16207;

        #10
        $display("%d", float_out);
        float_a = 16'd16204;
        float_b = 16'd15584;
        gt = 16'd16211;

        #10
        $display("%d", float_out);
        float_a = 16'd16176;
        float_b = 16'd16014;
        gt = 16'd16247;

        #10
        $display("%d", float_out);
        float_a = 16'd16179;
        float_b = 16'd16012;
        gt = 16'd16249;

        #10
        $display("%d", float_out);
        float_a = 16'd15848;
        float_b = 16'd15712;
        gt = 16'd15916;

        #10
        $display("%d", float_out);
        float_a = 16'd16130;
        float_b = 16'd16060;
        gt = 16'd16224;

        #10
        $display("%d", float_out);
        float_a = 16'd16134;
        float_b = 16'd15816;
        gt = 16'd16159;

        #10
        $display("%d", float_out);
        float_a = 16'd16233;
        float_b = 16'd16167;
        gt = 16'd16328;

        #10
        $display("%d", float_out);
        float_a = 16'd16102;
        float_b = 16'd16244;
        gt = 16'd16308;

        #10
        $display("%d", float_out);
        float_a = 16'd15712;
        float_b = 16'd16152;
        gt = 16'd16166;

        #10
        $display("%d", float_out);
        float_a = 16'd16189;
        float_b = 16'd15884;
        gt = 16'd16224;

        #10
        $display("%d", float_out);
        float_a = 16'd15916;
        float_b = 16'd15632;
        gt = 16'd15952;

        #10
        $display("%d", float_out);
        float_a = 16'd16231;
        float_b = 16'd16238;
        gt = 16'd16362;

        #10
        $display("%d", float_out);
        float_a = 16'd16162;
        float_b = 16'd16146;
        gt = 16'd16282;

        #10
        $display("%d", float_out);
        float_a = 16'd15976;
        float_b = 16'd16024;
        gt = 16'd16134;

        #10
        $display("%d", float_out);
        float_a = 16'd15832;
        float_b = 16'd16247;
        gt = 16'd16265;

        #10
        $display("%d", float_out);
        float_a = 16'd16002;
        float_b = 16'd15960;
        gt = 16'd16110;

        #10
        $display("%d", float_out);
        float_a = 16'd16084;
        float_b = 16'd16220;
        gt = 16'd16291;

        #10
        $display("%d", float_out);
        float_a = 16'd16180;
        float_b = 16'd16046;
        gt = 16'd16262;

        #10
        $display("%d", float_out);
        float_a = 16'd16128;
        float_b = 16'd16030;
        gt = 16'd16207;

        #10
        $display("%d", float_out);
        float_a = 16'd16178;
        float_b = 16'd16218;
        gt = 16'd16326;

        #10
        $display("%d", float_out);
        float_a = 16'd16144;
        float_b = 16'd15808;
        gt = 16'd16168;

        #10
        $display("%d", float_out);
        float_a = 16'd16189;
        float_b = 16'd16092;
        gt = 16'd16278;

        #10
        $display("%d", float_out);
        float_a = 16'd16244;
        float_b = 16'd16000;
        gt = 16'd16282;

        #10
        $display("%d", float_out);
        float_a = 16'd16167;
        float_b = 16'd15984;
        gt = 16'd16227;

        #10
        $display("%d", float_out);
        float_a = 16'd15884;
        float_b = 16'd16165;
        gt = 16'd16200;

        #10
        $display("%d", float_out);
        float_a = 16'd16010;
        float_b = 16'd16160;
        gt = 16'd16229;

        #10
        $display("%d", float_out);
        float_a = 16'd16004;
        float_b = 16'd16250;
        gt = 16'd16286;

        #10
        $display("%d", float_out);
        float_a = 16'd15824;
        float_b = 16'd16252;
        gt = 16'd16267;

        #10
        $display("%d", float_out);
        float_a = 16'd15940;
        float_b = 16'd16198;
        gt = 16'd16247;

        #10
        $display("%d", float_out);
        float_a = 16'd16022;
        float_b = 16'd15992;
        gt = 16'd16137;

        #10
        $display("%d", float_out);
        float_a = 16'd16169;
        float_b = 16'd15904;
        gt = 16'd16209;

        #10
        $display("%d", float_out);
        float_a = 16'd16165;
        float_b = 16'd16058;
        gt = 16'd16257;

        #10
        $display("%d", float_out);
        float_a = 16'd16199;
        float_b = 16'd16163;
        gt = 16'd16309;

        #10
        $display("%d", float_out);
        float_a = 16'd16056;
        float_b = 16'd16224;
        gt = 16'd16286;

        #10
        $display("%d", float_out);
        float_a = 16'd16217;
        float_b = 16'd16202;
        gt = 16'd16338;

        #10
        $display("%d", float_out);
        float_a = 16'd16162;
        float_b = 16'd16022;
        gt = 16'd16237;

        #10
        $display("%d", float_out);
        float_a = 16'd16036;
        float_b = 16'd16185;
        gt = 16'd16262;

        #10
        $display("%d", float_out);
        float_a = 16'd16254;
        float_b = 16'd16118;
        gt = 16'd16316;

        #10
        $display("%d", float_out);
        float_a = 16'd16112;
        float_b = 16'd16090;
        gt = 16'd16229;

        #10
        $display("%d", float_out);
        float_a = 16'd15952;
        float_b = 16'd15980;
        gt = 16'd16094;

        #10
        $display("%d", float_out);
        float_a = 16'd15848;
        float_b = 16'd16190;
        gt = 16'd16219;

        #10
        $display("%d", float_out);
        float_a = 16'd16231;
        float_b = 16'd15808;
        gt = 16'd16255;

        #10
        $display("%d", float_out);
        float_a = 16'd15940;
        float_b = 16'd16186;
        gt = 16'd16235;

        #10
        $display("%d", float_out);
        float_a = 16'd16194;
        float_b = 16'd15488;
        gt = 16'd16198;

        #10
        $display("%d", float_out);
        float_a = 16'd15664;
        float_b = 16'd16165;
        gt = 16'd16176;

        #10
        $display("%d", float_out);
        float_a = 16'd16236;
        float_b = 16'd16140;
        gt = 16'd16316;

        #10
        $display("%d", float_out);
        float_a = 16'd16166;
        float_b = 16'd16162;
        gt = 16'd16292;

        #10
        $display("%d", float_out);
        float_a = 16'd16054;
        float_b = 16'd16237;
        gt = 16'd16292;

        #10
        $display("%d", float_out);
        float_a = 16'd15980;
        float_b = 16'd16140;
        gt = 16'd16199;

        #10
        $display("%d", float_out);
        float_a = 16'd15744;
        float_b = 16'd16126;
        gt = 16'd16143;

        #10
        $display("%d", float_out);
        float_a = 16'd16181;
        float_b = 16'd16178;
        gt = 16'd16308;

        #10
        $display("%d", float_out);
        float_a = 16'd15784;
        float_b = 16'd15964;
        gt = 16'd16024;

        #10
        $display("%d", float_out);
        float_a = 16'd15888;
        float_b = 16'd15800;
        gt = 16'd15980;

        #10
        $display("%d", float_out);
        float_a = 16'd16020;
        float_b = 16'd15424;
        gt = 16'd16026;

        #10
        $display("%d", float_out);
        float_a = 16'd16036;
        float_b = 16'd16116;
        gt = 16'd16204;

        #10
        $display("%d", float_out);
        float_a = 16'd15520;
        float_b = 16'd16206;
        gt = 16'd16211;

        #10
        $display("%d", float_out);
        float_a = 16'd16110;
        float_b = 16'd16190;
        gt = 16'd16282;

        #10
        $display("%d", float_out);
        float_a = 16'd16134;
        float_b = 16'd16159;
        gt = 16'd16274;

        #10
        $display("%d", float_out);
        float_a = 16'd16163;
        float_b = 16'd15932;
        gt = 16'd16210;

        #10
        $display("%d", float_out);
        float_a = 16'd16016;
        float_b = 16'd15916;
        gt = 16'd16102;

        #10
        $display("%d", float_out);
        float_a = 16'd15996;
        float_b = 16'd16179;
        gt = 16'd16242;

        #10
        $display("%d", float_out);
        float_a = 16'd16078;
        float_b = 16'd15996;
        gt = 16'd16166;

        #10
        $display("%d", float_out);
        float_a = 16'd16220;
        float_b = 16'd15932;
        gt = 16'd16262;

        #10
        $display("%d", float_out);
        float_a = 16'd15976;
        float_b = 16'd16154;
        gt = 16'd16212;

        #10
        $display("%d", float_out);
        float_a = 16'd15840;
        float_b = 16'd16191;
        gt = 16'd16219;

        #10
        $display("%d", float_out);
        float_a = 16'd16100;
        float_b = 16'd16066;
        gt = 16'd16211;

        #10
        $display("%d", float_out);
        float_a = 16'd16154;
        float_b = 16'd16248;
        gt = 16'd16329;

        #10
        $display("%d", float_out);
        float_a = 16'd16066;
        float_b = 16'd16215;
        gt = 16'd16284;

        #10
        $display("%d", float_out);
        float_a = 16'd16186;
        float_b = 16'd15928;
        gt = 16'd16232;

        #10
        $display("%d", float_out);
        float_a = 16'd16148;
        float_b = 16'd16179;
        gt = 16'd16292;

        #10
        $display("%d", float_out);
        float_a = 16'd16006;
        float_b = 16'd16174;
        gt = 16'd16241;

        #10
        $display("%d", float_out);
        float_a = 16'd16144;
        float_b = 16'd16016;
        gt = 16'd16216;

        #10
        $display("%d", float_out);
        float_a = 16'd16171;
        float_b = 16'd15696;
        gt = 16'd16184;

        #10
        $display("%d", float_out);
        float_a = 16'd15360;
        float_b = 16'd15904;
        gt = 16'd15912;

        #10
        $display("%d", float_out);
        float_a = 16'd16050;
        float_b = 16'd16102;
        gt = 16'd16204;

        #10
        $display("%d", float_out);
        float_a = 16'd16182;
        float_b = 16'd15584;
        gt = 16'd16189;

        #10
        $display("%d", float_out);
        float_a = 16'd16184;
        float_b = 16'd15940;
        gt = 16'd16233;

        #10
        $display("%d", float_out);
        float_a = 16'd16142;
        float_b = 16'd16096;
        gt = 16'd16254;

        #10
        $display("%d", float_out);
        float_a = 16'd16124;
        float_b = 16'd16133;
        gt = 16'd16258;

        #10
        $display("%d", float_out);
        float_a = 16'd15964;
        float_b = 16'd16034;
        gt = 16'd16136;

        #10
        $display("%d", float_out);
        float_a = 16'd16174;
        float_b = 16'd15360;
        gt = 16'd16176;

        #10
        $display("%d", float_out);
        float_a = 16'd16255;
        float_b = 16'd16200;
        gt = 16'd16356;

        #10
        $display("%d", float_out);
        float_a = 16'd16129;
        float_b = 16'd16241;
        gt = 16'd16313;

        #10
        $display("%d", float_out);
        float_a = 16'd16088;
        float_b = 16'd16191;
        gt = 16'd16278;

        #10
        $display("%d", float_out);
        float_a = 16'd16177;
        float_b = 16'd16193;
        gt = 16'd16313;

        #10
        $display("%d", float_out);
        float_a = 16'd16250;
        float_b = 16'd16226;
        gt = 16'd16366;

        #10
        $display("%d", float_out);
        float_a = 16'd16012;
        float_b = 16'd16249;
        gt = 16'd16288;

        #10
        $display("%d", float_out);
        float_a = 16'd16253;
        float_b = 16'd15792;
        gt = 16'd16266;

        #10
        $display("%d", float_out);
        float_a = 16'd16212;
        float_b = 16'd15916;
        gt = 16'd16255;

        #10
        $display("%d", float_out);
        float_a = 16'd16120;
        float_b = 16'd16187;
        gt = 16'd16284;

        #10
        $display("%d", float_out);
        float_a = 16'd16242;
        float_b = 16'd16153;
        gt = 16'd16326;

        #10
        $display("%d", float_out);
        float_a = 16'd16205;
        float_b = 16'd16112;
        gt = 16'd16290;

        #10
        $display("%d", float_out);
        float_a = 16'd16250;
        float_b = 16'd16168;
        gt = 16'd16337;

        #10
        $display("%d", float_out);
        float_a = 16'd16178;
        float_b = 16'd16040;
        gt = 16'd16259;

        #10
        $display("%d", float_out);
        $finish;
    end
endmodule
