\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\LaTeX  {} Typesetting Examples}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\LaTeX  {} Basics}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figure Examples}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yes, put a few words or sentences here explaining what is in the figure.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:somefig1}{{1}{4}{Yes, put a few words or sentences here explaining what is in the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Table Examples}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can put figures side-by-side as well.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:someotherfigs}{{2}{5}{You can put figures side-by-side as well}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Table Caption}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sometab1}{{1}{5}{Some Table Caption}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Other Table Caption}}{5}{table.2}\protected@file@percent }
\newlabel{tab:sometab2}{{2}{5}{Some Other Table Caption}{table.2}{}}
\citation{breiman2011}
\citation{devlin2019bert}
\citation{vaswani2023attention}
\citation{karras2019stylebased}
\bibdata{reference}
\bibstyle{style/dsc180bibstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equations and Algorithms Examples}{6}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fuzzy K-means clustering algorithm}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:fuzzyKmeans}{{1}{6}{Equations and Algorithms Examples}{algocf.1}{}}
\newlabel{eq:kmeans}{{1}{6}{Equations and Algorithms Examples}{equation.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing Net Activation}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:net}{{2}{6}{Equations and Algorithms Examples}{algocf.2}{}}
\newlabel{eq:bla}{{2}{6}{Equations and Algorithms Examples}{equation.6.2}{}}
\newlabel{eq:blabla}{{3}{6}{Equations and Algorithms Examples}{equation.6.3}{}}
\newlabel{eq:blablabla}{{4}{6}{Equations and Algorithms Examples}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inline Citation Examples}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\HyPL@Entry{6<</P(\376\377\000A)/S/D>>}
\@writefile{toc}{\contentsline {section}{Appendices}{A1}{section*.2}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training Details}{A1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Figures}{A1}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Additional Tables}{A1}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{7}
