\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}\LaTeX {} Typesetting Examples}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}\LaTeX {} Basics}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Figure Examples}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Table Examples}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Equations and Algorithms Examples}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Inline Citation Examples}{6}{subsection.6.5}%
\contentsline {section}{References}{6}{section*.1}%
\contentsline {section}{Appendices}{A1}{section*.2}%
\etoc@startlocaltoc {2}
\contentsline {subsection}{\numberline {A.1}Training Details}{A1}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Additional Figures}{A1}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Additional Tables}{A1}{subsection.A.3}%
