# Dockerfile for the demo
FROM python:3.12-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY demo/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the model and application files
COPY models/ /code/models/
COPY hardware_accelerators/ /code/hardware_accelerators/
COPY demo/app.py /code/app.py
COPY results/component_data.csv /code/data/


# Set environment variables
ENV HWA_CACHE_DIR=/code/hardware_accelerators/cache
ENV COMPONENT_DATA_PATH=/code/data/component_data.csv
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

# Copy the component data
COPY results/component_data.csv /code/data/component_data.csv

# Compile the simulations
RUN python3 -m hardware_accelerators.compile

# Expose the port Gradio runs on
EXPOSE 7860

# Command to run the Gradio app
CMD ["python3", "-m", "hardware_accelerators.app"]