# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ipGeneratorProject.srcs/sources_1/new/add_sub_8_bit.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/adder_8_bit.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/barrel_shift.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/bf16_adder.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/bit_7_flip.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/full_adder.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/half_adder.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/mux.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/mux_8_bit.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/not_8_bit.v" \
"../../../../ipGeneratorProject.srcs/sources_1/new/shift_detector.v" \
"../../../../ipGeneratorProject.srcs/sim_1/new/tbf_16.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
